<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="223.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coe528.project.display.Home">
<TitledPane fx:id="bank_app_main" animated="false" collapsible="false" text="Bank App" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <SplitPane fx:id="main_pane" dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="203.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="4.0" layoutY="4.0" text="Account Summary">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="4.0" layoutY="35.0" text="Number:" />
                  <Label layoutX="4.0" layoutY="75.0" text="Owner:" />
                  <Label layoutX="4.0" layoutY="115.0" text="Balance:" />
                  <Label fx:id="accnt_number" layoutX="40.0" layoutY="55.0" text="Label" />
                  <Label fx:id="accnt_owner" layoutX="40.0" layoutY="95.0" text="Label" />
                  <Label fx:id="accnt_balance" layoutX="40.0" layoutY="135.0" text="Label" />
                  <Button fx:id="logout_btn" layoutX="57.0" layoutY="360.0" mnemonicParsing="false" text="Log Out" />
               </children>
            </AnchorPane>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="move_money_tab" text="Move Money">
                  <content>
                    <AnchorPane fx:id="move_money_tab" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="150.0" />
                  </content>
                </Tab>
                <Tab fx:id="make_purchase_tab" text="Make Purchase">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
        </items>
      </SplitPane>
   </content>
</TitledPane>
</AnchorPane>
