<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coe528.display.customer">
<TitledPane fx:id="bank_app_main" animated="false" collapsible="false" text="Bank App" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <SplitPane fx:id="main_pane" dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="4.0" layoutY="4.0" text="Account Summary">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="4.0" layoutY="35.0" text="Number:" />
                  <Label layoutX="4.0" layoutY="75.0" text="Owner:" />
                  <Label layoutX="4.0" layoutY="115.0" text="Balance:" />
                  <Label id="accnt_id_number" fx:id="accnt_number" layoutX="40.0" layoutY="55.0" text="0" />
                  <Label id="accnt_owner" fx:id="accnt_owner" layoutX="40.0" layoutY="95.0" text="owner" />
                  <Label id="accnt_balance" fx:id="accnt_balance" layoutX="40.0" layoutY="135.0" text="\$ 0.0" />
                  <Button fx:id="logout_btn" layoutX="57.0" layoutY="360.0" mnemonicParsing="false" onAction="#logout" text="Log Out" />
                     <Button layoutY="360.0" mnemonicParsing="false" onAction="#helpWindow" text="Help" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="59.0" AnchorPane.rightAnchor="50.0" />
               </children>
            </AnchorPane>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab id="move_money_tab" fx:id="make_purchase_tab" text="Move Money">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                              <children>
                                 <Button id="deposit_button" mnemonicParsing="false" onAction="#makeDeposit" text="Deposit" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="100.0" />
                                 <Button id="withdraw_button" layoutX="30.0" layoutY="110.0" mnemonicParsing="false" onAction="#makeWithdraw" text="Withdraw" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="100.0" />
                                 <TextField id="value_to_move" fx:id="value_to_move" promptText="Amount" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="65.0" />
                                 <Label prefWidth="160.0" text="Please enter the amount of money you would to move:" wrapText="true" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0" />
                              </children></AnchorPane>
                  </content>
                </Tab>
                     <Tab id="make_puchase_tab" fx:id="make_purchase_tab2111111" text="Make Purchase">
                        <content>
                           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                              <children>
                                 <TextField fx:id="purchase_amount" promptText="Amount" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="65.0" />
                                 <Button fx:id="purchase_enter" mnemonicParsing="false" onAction="#makePurchase" text="Purchase" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="100.0" />
                                 <Label prefWidth="170.0" text="Please enter the amount required for the purchase:" wrapText="true" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0" />
                              </children></AnchorPane>
                        </content>
                     </Tab>

              </tabs>
            </TabPane>
        </items>
      </SplitPane>
   </content>
</TitledPane>
</AnchorPane>
